<<<<<<< HEAD
VITE_API_BASE_URL=https://sddbackend.staging-3.com/api
=======
VITE_API_BASE_URL=http://localhost:8000/api
# VITE_API_BASE_URL=https://sddbackend.staging-3.com/api
>>>>>>> 89eb752f38af418e2c35b483d3901565302e7e76
VITE_STRIPE_PUBLIC_KEY=pk_test_51RP6O7IurJUyEnibNqOgtXq6Aw5hMQUllhEpH0VeWF4lhgmLfKMpcM6QamUyY1lnUxH6AEFq8SerUduIVDwDXHv40037Yh1vuw